-----------------------------------------  Welcome to Wasabi House------------------------------------------------------------            
                   Dishes 
                                             
ItemID    Items+Size                Price(Rs.per)     Serving     Description
01        SPICY-NANA-CHICKEN          440               1PERSON     Appetizer
02        WASABI-PRAWN                680               1           Appetizer                       
09        NINNIKU-GARLIC-RICE         230               1           Rice
10        TAMAGO-EGG-FRIED-RICE       230               1           Rice
11        NIKU-BEEF-FRIED-RICE        250               1           Rice
12       SALMON-SASHIMI              1300             6-PCS        Sashimi
13       RED-SNAPPER-SASHIMI         850              6-PCS        Sashimi 
14       TUNA-SASHIMI                850              6-PCS        Sashimi
15       Sprite(1.5L)                80               1            Cold-Drink
16       CocaCola(1.5l)              80               1            Cold-Drink
03        NAMA-YASAI-SALAD            250              1           Appetizer
04        MISO-SOUP                   400               2           Soup
05        SEAWEED-&-ECG-SOUP          400               2           Soup
06        TORI                        600               2           Chicken-Teppanyaki-served-with-vegetables
07        TAI                         600               2           Fish-Teppanyaki-served-with-vegetables
08        GYU                         680               2           Beef-Teppanyaki-served-with-vegetables